In [ ]:
#Final Project By Ashanti Johnson, Kyara Valdez, and Macksudur Khan

In [1]:
#importing the different libraries necessary
import pandas as pd
import datetime as dt
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pydoc as python
import yfinance as yf

In [2]:
# making the violation data a dataframe
vio_data=pd.read_csv('Violation_data_2.csv')

In [3]:
# making the restaurant data a dataframe
rest_data=pd.read_csv('Restaurant_data.csv')

In [4]:
# seeing the difference classifications for each column in vio data
vio_data.dtypes

camis                      int64
violation_code            object
violation_description     object
score                    float64
inspection_type           object
grade                     object
grade_date                object
inspection_date           object
record_date               object
dtype: object

In [5]:
# seeing the difference classifications for each column in rest data
rest_data.dtypes

camis                    int64
dba                     object
boro                    object
bin                    float64
bbl                    float64
cuisine_description     object
dtype: object

In [6]:
# making the violation data inspection date into datetime
pd.to_datetime(vio_data.inspection_date)

0        2019-10-15
1        2020-01-30
2        2021-09-07
3        2018-12-04
4        2019-09-03
            ...
243867   2018-06-04
243868   2019-10-25
243869   2022-08-22
243870   2020-01-28
243871   2022-05-09
Name: inspection_date, Length: 243872, dtype: datetime64[ns]

In [7]:
# making the violation data record date into datetime
pd.to_datetime(vio_data.record_date)

0        2022-08-27 06:00:12
1        2022-08-27 06:00:12
2        2022-08-27 06:00:12
3        2022-08-27 06:00:12
4        2022-08-27 06:00:12
                 ...
243867   2022-08-27 06:00:12
243868   2022-08-27 06:00:12
243869   2022-08-27 06:00:12
243870   2022-08-27 06:00:12
243871   2022-08-27 06:00:12
Name: record_date, Length: 243872, dtype: datetime64[ns]

In [8]:
# assigning vio_data.inspection date to datetime
vio_data.inspection_date=pd.to_datetime(vio_data.inspection_date)

In [9]:
# assigning record_date.inspection date to datetime
vio_data.record_date=pd.to_datetime(vio_data.record_date)

In [10]:
# seeing the amount of inspection dates per camis
vio_data.groupby(['camis']).inspection_date.count()

camis
30075445    12
30112340     9
30191841     5
40356018     4
40356483    11
            ..
50126323     3
50126386     2
50126395     3
50126437     2
50126523     1
Name: inspection_date, Length: 23812, dtype: int64

In [11]:
# grouping by inspection date and counting the number of occurrences 
vio_data.groupby(['inspection_date']).inspection_date.count()

inspection_date
2015-01-06      2
2015-06-25      2
2015-07-08      3
2015-09-24      5
2015-10-14      2
             ...
2022-08-20     28
2022-08-22    443
2022-08-23    402
2022-08-24    429
2022-08-25    374
Name: inspection_date, Length: 1619, dtype: int64

In [12]:
# grouping the vio data by camis, inspection date, inspection type, grade, and score to see the occurrences
vio_data.groupby(['camis','inspection_date','inspection_type']).inspection_date.count()

camis     inspection_date  inspection_type
30075445  2019-05-16       Cycle Inspection / Initial Inspection                3
          2019-06-11       Cycle Inspection / Re-inspection                     3
          2019-10-21       Cycle Inspection / Initial Inspection                4
          2019-11-04       Cycle Inspection / Re-inspection                     1
          2021-08-10       Cycle Inspection / Initial Inspection                1
                                                                               ..
50126323  2022-08-24       Pre-permit (Non-operational) / Initial Inspection    3
50126386  2022-08-25       Pre-permit (Operational) / Initial Inspection        2
50126395  2022-08-23       Pre-permit (Non-operational) / Initial Inspection    3
50126437  2022-08-24       Pre-permit (Non-operational) / Initial Inspection    2
50126523  2022-08-23       Pre-permit (Non-operational) / Initial Inspection    1
Name: inspection_date, Length: 78838, dtype: int64

In [13]:
#changing grade from object to string
vio_data['grade'] = vio_data['grade'].apply(str)

In [14]:
# making score in vio_data an integer
vio_score = vio_data.score[vio_data.score > 0.0]

In [15]:
# making my columns equal to camis, inspection date and score to find out the min and max for each
my_columns=['camis','inspection_date','grade']

for col in my_columns:
    print(vio_data[col].min(),vio_data[col].max())

30075445 50126523
2015-01-06 00:00:00 2022-08-25 00:00:00
A nan

In [16]:
# finding the min and max for grades in vio data
vio_grade = vio_data.groupby(['camis'])['grade'].agg(['min', 'max']).reset_index()

In [17]:
#checking the data types for vio data
vio_data.dtypes

camis                             int64
violation_code                   object
violation_description            object
score                           float64
inspection_type                  object
grade                            object
grade_date                       object
inspection_date          datetime64[ns]
record_date              datetime64[ns]
dtype: object

In [18]:
#seeing the length of vio data
vio_data.shape

(243872, 9)

In [19]:
#removing null values from vio_data grades
vio_data.grade = vio_data.grade.dropna()
print(vio_data.grade)

0           A
1           A
2         nan
3           A
4         nan
         ...
243867      A
243868      A
243869    nan
243870      B
243871    nan
Name: grade, Length: 243872, dtype: object

In [20]:
# seeing what vio data looks like
display(vio_data)

,camis,violation_code,violation_description,score,inspection_type,grade,grade_date,inspection_date,record_date
0,50010393,04N,Filth flies or food/refuse/sewage-associated (...,12.0,Cycle Inspection / Re-inspection,A,2019-10-15 00:00:00.0000000,2019-10-15,2022-08-27 06:00:12
1,50099700,02B,Hot food item not held at or above 140º F.,13.0,Pre-permit (Operational) / Re-inspection,A,2020-01-30 00:00:00.0000000,2020-01-30,2022-08-27 06:00:12
2,50111874,06B,"Tobacco use, eating, or drinking from open con...",31.0,Pre-permit (Operational) / Initial Inspection,nan,NaN,2021-09-07,2022-08-27 06:00:12
3,41640776,10F,Non-food contact surface improperly constructe...,12.0,Cycle Inspection / Re-inspection,A,2018-12-04 00:00:00.0000000,2018-12-04,2022-08-27 06:00:12
4,50088892,04N,Filth flies or food/refuse/sewage-associated (...,18.0,Cycle Inspection / Initial Inspection,nan,NaN,2019-09-03,2022-08-27 06:00:12
...,...,...,...,...,...,...,...,...,...
243867,50015281,10F,Non-food contact surface improperly constructe...,13.0,Cycle Inspection / Initial Inspection,A,2018-06-04 00:00:00.0000000,2018-06-04,2022-08-27 06:00:12
243868,50066680,06C,Food not protected from potential source of co...,11.0,Cycle Inspection / Initial Inspection,A,2019-10-25 00:00:00.0000000,2019-10-25,2022-08-27 06:00:12
243869,50045154,04N,Filth flies or food/refuse/sewage associated w...,52.0,Cycle Inspection / Initial Inspection,nan,NaN,2022-08-22,2022-08-27 06:00:12
243870,50070200,02H,Food not cooled by an approved method whereby ...,14.0,Cycle Inspection / Re-inspection,B,2020-01-28 00:00:00.0000000,2020-01-28,2022-08-27 06:00:12
243871,50044140,04L,Evidence of mice or live mice present in facil...,17.0,Cycle Inspection / Initial Inspection,nan,NaN,2022-05-09,2022-08-27 06:00:12

In [21]:
# removing nulls from the grades in vio data
vio_data.drop(vio_data[vio_data['grade'] == 'nan'].index, inplace = True)

In [22]:
# seeing the change in vio_data
display(vio_data)

,camis,violation_code,violation_description,score,inspection_type,grade,grade_date,inspection_date,record_date
0,50010393,04N,Filth flies or food/refuse/sewage-associated (...,12.0,Cycle Inspection / Re-inspection,A,2019-10-15 00:00:00.0000000,2019-10-15,2022-08-27 06:00:12
1,50099700,02B,Hot food item not held at or above 140º F.,13.0,Pre-permit (Operational) / Re-inspection,A,2020-01-30 00:00:00.0000000,2020-01-30,2022-08-27 06:00:12
3,41640776,10F,Non-food contact surface improperly constructe...,12.0,Cycle Inspection / Re-inspection,A,2018-12-04 00:00:00.0000000,2018-12-04,2022-08-27 06:00:12
5,50098786,08A,Facility not vermin proof. Harborage or condit...,28.0,Pre-permit (Operational) / Initial Inspection,N,NaN,2020-02-24,2022-08-27 06:00:12
6,41243875,09A,Canned food product observed dented and not se...,7.0,Cycle Inspection / Re-inspection,A,2019-03-25 00:00:00.0000000,2019-03-25,2022-08-27 06:00:12
...,...,...,...,...,...,...,...,...,...
243862,50093410,06A,Personal cleanliness inadequate. Outer garment...,7.0,Pre-permit (Operational) / Initial Inspection,A,2019-10-02 00:00:00.0000000,2019-10-02,2022-08-27 06:00:12
243866,41021233,06C,Food not protected from potential source of co...,6.0,Cycle Inspection / Re-inspection,A,2018-04-18 00:00:00.0000000,2018-04-18,2022-08-27 06:00:12
243867,50015281,10F,Non-food contact surface improperly constructe...,13.0,Cycle Inspection / Initial Inspection,A,2018-06-04 00:00:00.0000000,2018-06-04,2022-08-27 06:00:12
243868,50066680,06C,Food not protected from potential source of co...,11.0,Cycle Inspection / Initial Inspection,A,2019-10-25 00:00:00.0000000,2019-10-25,2022-08-27 06:00:12
243870,50070200,02H,Food not cooled by an approved method whereby ...,14.0,Cycle Inspection / Re-inspection,B,2020-01-28 00:00:00.0000000,2020-01-28,2022-08-27 06:00:12

In [23]:
#seeing the unique grade values
print(vio_data.grade.unique())

['A' 'N' 'B' 'C' 'Z' 'P']

In [24]:
# finding the amount of time a business has been open for
Difference = vio_data.groupby(['camis'])['inspection_date'].agg(['min', 'max']).reset_index()

In [25]:
# businesses that have been around at least one year
Difference[Difference[['min', 'max']].diff(axis=1)['max']>dt.timedelta(365)]

          camis        min        max
0      30075445 2019-06-11 2021-08-10
2      30191841 2019-06-06 2022-01-04
3      40356018 2019-11-08 2022-02-01
5      40356731 2019-05-31 2021-08-20
6      40357217 2019-05-22 2021-07-28
...         ...        ...        ...
21070  50107468 2021-07-19 2022-07-21
21203  50107918 2021-07-21 2022-08-04
21904  50111177 2021-07-12 2022-08-18
22110  50112325 2021-08-12 2022-08-23
22304  50113454 2021-08-17 2022-08-24

[12741 rows x 3 columns]

In [26]:
#adding grade to the difference df
Difference.insert(3,'grade',vio_data.grade)

In [27]:
#seeing what difference is composed of
display(Difference)

          camis        min        max grade
0      30075445 2019-06-11 2021-08-10     A
1      30112340 2021-08-05 2022-07-13     A
2      30191841 2019-06-06 2022-01-04   NaN
3      40356018 2019-11-08 2022-02-01     A
4      40356483 2022-01-24 2022-08-19   NaN
...         ...        ...        ...   ...
23807  50126323 2022-08-24 2022-08-24   NaN
23808  50126386 2022-08-25 2022-08-25   NaN
23809  50126395 2022-08-23 2022-08-23   NaN
23810  50126437 2022-08-24 2022-08-24     A
23811  50126523 2022-08-23 2022-08-23   NaN

[23812 rows x 4 columns]

In [28]:
#trying to drop the nulls for the grades in the difference df
Difference.grade = Difference.grade.dropna()
print(Difference.grade)

0          A
1          A
2        NaN
3          A
4        NaN
        ...
23807    NaN
23808    NaN
23809    NaN
23810      A
23811    NaN
Name: grade, Length: 23812, dtype: object

In [29]:
# dropping the nulls for grades in difference
Difference.drop(Difference[Difference['grade'] == None].index, inplace = True)

In [30]:
# removing remaining NaN values from "Difference"
Difference=Difference.dropna(axis=0,how='any')

In [31]:
#seeing if the change was successful for difference
display(Difference)

          camis        min        max grade
0      30075445 2019-06-11 2021-08-10     A
1      30112340 2021-08-05 2022-07-13     A
3      40356018 2019-11-08 2022-02-01     A
5      40356731 2019-05-31 2021-08-20     N
6      40357217 2019-05-22 2021-07-28     A
...         ...        ...        ...   ...
23797  50126004 2022-08-24 2022-08-24     A
23800  50126069 2022-08-24 2022-08-24     A
23801  50126094 2022-08-23 2022-08-23     Z
23804  50126118 2022-08-22 2022-08-22     A
23810  50126437 2022-08-24 2022-08-24     A

[11828 rows x 4 columns]

In [32]:
#seeing the unique values for grades in difference
Difference.grade.unique()

array(['A', 'N', 'B', 'C', 'Z', 'P'], dtype=object)

In [33]:
#seeing the shape of the rest data
rest_data.shape

(27960, 6)

In [34]:
# removing Test and test from the list of dba's
rest_data = rest_data[rest_data['dba'].str.contains("Test","test") == False]

In [35]:
#seeing if there was a difference to the rest data after removing test
rest_data.shape

(26389, 6)

In [36]:
#seeing the different dba's/values for restaurants
print(rest_data['dba'].value_counts())

DUNKIN                   404
STARBUCKS                217
SUBWAY                   196
MCDONALD'S               173
POPEYES                  103
                        ...
NEW DRAGON RESTAURANT      1
TING FAI CUISINE           1
MARY'S DOMINICAN CAKE      1
LTAUHA RESTAURANT          1
ZHU CHEN                   1
Name: dba, Length: 21264, dtype: int64

In [37]:
#merging difference and rest data
merged_df = pd.merge(Difference, rest_data, on=['camis'])

In [38]:
#seeing the merged df
display(merged_df)

,camis,min,max,grade,dba,boro,bin,bbl,cuisine_description
0,30112340,2021-08-05,2022-07-13,A,WENDY'S,Brooklyn,3029737.0,3.011970e+09,Hamburgers
1,40356018,2019-11-08,2022-02-01,A,RIVIERA CATERERS,Brooklyn,3347399.0,3.069970e+09,American
2,40356731,2019-05-31,2021-08-20,N,TASTE THE TROPICS ICE CREAM,Brooklyn,3112318.0,3.049640e+09,Frozen Desserts
3,40357217,2019-05-22,2021-07-28,A,WILD ASIA,Bronx,2116700.0,2.031200e+09,American
4,40359480,2019-10-01,2022-05-03,A,1 EAST 66TH STREET KITCHEN,Manhattan,1041159.0,1.013810e+09,American
...,...,...,...,...,...,...,...,...,...
11821,50126004,2022-08-24,2022-08-24,A,SAM SUNNY,Manhattan,1019901.0,1.009090e+09,Korean
11822,50126069,2022-08-24,2022-08-24,A,OLD FASHION CAFE,Manhattan,1007729.0,1.005020e+09,Italian
11823,50126094,2022-08-23,2022-08-23,Z,CANAAN BAKERY & CAFE,Queens,4112388.0,4.049770e+09,Bakery Products/Desserts
11824,50126118,2022-08-22,2022-08-22,A,DUNKIN DONUTS,Manhattan,1022708.0,1.010030e+09,Donuts
11825,50126437,2022-08-24,2022-08-24,A,OLD LLUOYANG RESTAURANT,Queens,4311717.0,4.049760e+09,Chinese

In [39]:
#removing bin and bbl from the merged data
merged_df.drop(columns = ['bin', 'bbl'])

,camis,min,max,grade,dba,boro,cuisine_description
0,30112340,2021-08-05,2022-07-13,A,WENDY'S,Brooklyn,Hamburgers
1,40356018,2019-11-08,2022-02-01,A,RIVIERA CATERERS,Brooklyn,American
2,40356731,2019-05-31,2021-08-20,N,TASTE THE TROPICS ICE CREAM,Brooklyn,Frozen Desserts
3,40357217,2019-05-22,2021-07-28,A,WILD ASIA,Bronx,American
4,40359480,2019-10-01,2022-05-03,A,1 EAST 66TH STREET KITCHEN,Manhattan,American
...,...,...,...,...,...,...,...
11821,50126004,2022-08-24,2022-08-24,A,SAM SUNNY,Manhattan,Korean
11822,50126069,2022-08-24,2022-08-24,A,OLD FASHION CAFE,Manhattan,Italian
11823,50126094,2022-08-23,2022-08-23,Z,CANAAN BAKERY & CAFE,Queens,Bakery Products/Desserts
11824,50126118,2022-08-22,2022-08-22,A,DUNKIN DONUTS,Manhattan,Donuts
11825,50126437,2022-08-24,2022-08-24,A,OLD LLUOYANG RESTAURANT,Queens,Chinese

In [40]:
#finding the unique cuisines for the different businesses
unique_cuisine = (merged_df['cuisine_description'].unique())
print(unique_cuisine)

['Hamburgers' 'American' 'Frozen Desserts' 'Caribbean' 'Sandwiches'
 'Bagels/Pretzels' 'Jewish/Kosher' 'Chinese' 'Pizza' 'Steakhouse'
 'Italian' 'Polish' 'German' 'Continental' 'Irish' 'Donuts' 'French'
 'Coffee/Tea' 'Seafood' 'Latin American' 'Soul Food' 'Mexican'
 'Bottled Beverages' 'African' 'Greek' 'Bakery Products/Desserts' 'Thai'
 'Japanese' 'Tex-Mex' 'Spanish' 'Russian' 'Barbecue' 'Indian' 'English'
 'Chinese/Cuban' 'Indonesian' 'Korean' 'Pancakes/Waffles' 'Chicken'
 'Juice, Smoothies, Fruit Salads' 'Mediterranean' 'Middle Eastern'
 'Soups/Salads/Sandwiches' 'Afghan' 'Pakistani' 'Peruvian' 'Turkish'
 'Brazilian' 'Southeast Asian' 'Sandwiches/Salads/Mixed Buffet'
 'Ethiopian' 'Czech' 'Salads' 'Tapas' 'Asian/Asian Fusion' 'Portuguese'
 'Vegetarian' 'Vegan' 'Creole' 'Eastern European' 'Creole/Cajun'
 'Bangladeshi' 'Hotdogs/Pretzels' 'New American' 'Filipino'
 'Chinese/Japanese' 'Cajun' 'Hotdogs' 'Other' 'New French'
 'Not Listed/Not Applicable' 'Hawaiian' 'Australian' 'Soups' 'Californian'
 'Fruits/Vegetables' 'Scandinavian' 'Nuts/Confectionary' 'Chilean'
 'Iranian' 'Egyptian' 'Fusion' 'Southwestern' 'Lebanese' 'Armenian']

In [41]:
#seeing the number of businesses with a certain cuisine description
print(merged_df['cuisine_description'].value_counts())

American        2336
Chinese          976
Coffee/Tea       813
Pizza            748
Italian          465
                ...
Lebanese           2
Chilean            1
Iranian            1
Southwestern       1
Armenian           1
Name: cuisine_description, Length: 85, dtype: int64

In [42]:
#getting the top 10 business cuisines
merged_df['cuisine_description'].value_counts().head(10)

American                    2336
Chinese                      976
Coffee/Tea                   813
Pizza                        748
Italian                      465
Japanese                     418
Mexican                      408
Latin American               395
Bakery Products/Desserts     393
Caribbean                    347
Name: cuisine_description, dtype: int64

In [43]:
#getting the number of businesses with their corresponding grade
merged_df.grade.value_counts()

A    8971
B    1198
N     697
C     537
Z     306
P     117
Name: grade, dtype: int64

In [44]:
# number of businesses with grade A
merged_df.dba[merged_df.grade.str.contains('A',case=False,na=False)].value_counts().head(50)

DUNKIN                                   153
STARBUCKS                                 78
SUBWAY                                    68
MCDONALD'S                                65
POPEYES                                   32
KENNEDY FRIED CHICKEN                     27
BURGER KING                               25
CHIPOTLE MEXICAN GRILL                    25
DOMINO'S                                  24
DUNKIN',' BASKIN ROBBINS                  22
CROWN FRIED CHICKEN                       21
PRET A MANGER                             18
GOLDEN KRUST CARIBBEAN BAKERY & GRILL     16
KFC                                       15
WENDY'S                                   14
DUNKIN'                                   14
TACO BELL                                 13
SWEETGREEN                                13
CARVEL                                    12
PAPA JOHN'S                               11
LE PAIN QUOTIDIEN                         11
STARBUCKS COFFEE                          11
DUNKIN', BASKIN ROBBINS                   10
CHECKERS                                  10
PARIS BAGUETTE                            10
FIVE GUYS FAMOUS BURGERS AND FRIES        10
APPLEBEE'S                                 9
WHITE CASTLE                               9
VAN LEEUWEN ICE CREAM                      9
GONG CHA                                   9
DUNKIN', 'BASKIN ROBBINS                   8
CHOP'T                                     8
HOMEMADE TAQUERIA                          8
PAPA JOHN'S PIZZA                          7
JOE & THE JUICE                            7
JUST SALAD                                 7
BLUESTONE LANE                             7
KUNG FU TEA                                7
BOSTON MARKET                              7
LITTLE CAESARS                             7
TEXAS CHICKEN & BURGERS                    7
DOMINOS                                    6
BLUE BOTTLE COFFEE                         6
PANERA BREAD                               6
SHAKE SHACK                                6
NO. 1 CHINESE RESTAURANT                   6
DIG INN                                    6
MAMAN                                      6
JUICE PRESS                                6
INSOMNIA COOKIES                           6
Name: dba, dtype: int64

In [45]:
#number of busnesses with grade P
merged_df.dba[merged_df.grade.str.contains('P',case=False,na=False)].value_counts()

FIVE GUYS FAMOUS BURGERS AND FRIES    2
BURRITO LOCO                          1
CARVEL                                1
THE RICHMOND                          1
OBA GRILL                             1
                                     ..
CHANG YU RESTAURANT                   1
GOLDEN SANDS CAFE                     1
CORNER CAFE                           1
HOLIDAY INN EXPRESS                   1
BREWLIITA                             1
Name: dba, Length: 116, dtype: int64

In [46]:
# filtering stats by borough first - Manhattan
merged_df.dba[merged_df.boro.str.contains('Manhattan',case=False,na=False)].value_counts().head(10)

STARBUCKS                 79
DUNKIN                    44
SUBWAY                    34
CHIPOTLE MEXICAN GRILL    25
PRET A MANGER             24
MCDONALD'S                19
SWEETGREEN                15
LE PAIN QUOTIDIEN         13
DOMINO'S                  11
STARBUCKS COFFEE          10
Name: dba, dtype: int64

In [47]:
# filtering stats by borough first - Bronx
merged_df.dba[merged_df.boro.str.contains('Bronx',case=False,na=False)].value_counts().head(10)

DUNKIN                                   24
KENNEDY FRIED CHICKEN                    21
MCDONALD'S                               18
SUBWAY                                   15
POPEYES                                  13
BURGER KING                               8
DUNKIN',' BASKIN ROBBINS                  7
DOMINO'S                                  6
GOLDEN KRUST CARIBBEAN BAKERY & GRILL     5
KENNEDY FRIED CHICKEN & PIZZA             5
Name: dba, dtype: int64

In [48]:
# filtering stats by borough first - Brooklyn
merged_df.dba[merged_df.boro.str.contains('Brooklyn',case=False,na=False)].value_counts().head(10)

DUNKIN                                   44
MCDONALD'S                               24
CROWN FRIED CHICKEN                      19
STARBUCKS                                17
SUBWAY                                   16
POPEYES                                  13
GOLDEN KRUST CARIBBEAN BAKERY & GRILL    11
KENNEDY FRIED CHICKEN                     7
DOMINO'S                                  7
DUNKIN',' BASKIN ROBBINS                  6
Name: dba, dtype: int64

In [49]:
# filtering stats by borough first - Queens
merged_df.dba[merged_df.boro.str.contains('Queens',case=False,na=False)].value_counts().head(10)

DUNKIN                      63
MCDONALD'S                  24
SUBWAY                      21
POPEYES                     13
DUNKIN',' BASKIN ROBBINS    12
STARBUCKS                   11
DOMINO'S                    11
PARIS BAGUETTE               9
KFC                          8
BURGER KING                  8
Name: dba, dtype: int64

In [50]:
# filtering stats by borough first - Staten Island
merged_df.dba[merged_df.boro.str.contains('Staten Island',case=False,na=False)].value_counts().head(10)

DUNKIN                          12
SUBWAY                           8
BURGER KING                      4
PLANET WINGS                     3
MCDONALD'S                       3
CARVEL                           3
APPLEBEE'S                       3
TROPICAL SMOOTHIE CAFE           2
POPEYES                          2
RICHMOND COUNTY COUNTRY CLUB     2
Name: dba, dtype: int64

In [51]:
# filtering stats by borough first - Manhattan
merged_df.cuisine_description[merged_df.boro.str.contains('Manhattan',case=False,na=False)].value_counts().head(30)

American                          1170
Coffee/Tea                         449
Italian                            271
Pizza                              227
Japanese                           222
Chinese                            213
Bakery Products/Desserts           127
French                             124
Mexican                            111
Sandwiches                          99
Latin American                      80
Other                               79
Mediterranean                       79
Tex-Mex                             74
Asian/Asian Fusion                  74
Juice, Smoothies, Fruit Salads      74
Donuts                              70
Hamburgers                          63
Indian                              63
Chicken                             62
Spanish                             61
Thai                                58
Seafood                             54
Frozen Desserts                     48
Irish                               48
Korean                              46
Sandwiches/Salads/Mixed Buffet      38
Salads                              37
Bagels/Pretzels                     33
Soups/Salads/Sandwiches             31
Name: cuisine_description, dtype: int64

In [52]:
# filtering stats by borough first - Bronx
merged_df.cuisine_description[merged_df.boro.str.contains('Bronx',case=False,na=False)].value_counts().head(30)

American                          148
Chinese                           117
Pizza                             110
Latin American                     88
Chicken                            76
Mexican                            69
Spanish                            63
Caribbean                          59
Hamburgers                         42
Donuts                             34
Bakery Products/Desserts           30
Sandwiches                         29
Seafood                            28
Coffee/Tea                         25
Juice, Smoothies, Fruit Salads     20
Italian                            20
Tex-Mex                            16
Other                              13
Japanese                           12
African                            12
Sandwiches/Salads/Mixed Buffet      6
Bottled Beverages                   6
Soul Food                           5
Asian/Asian Fusion                  5
Bangladeshi                         5
Steakhouse                          4
Indian                              4
Irish                               4
Jewish/Kosher                       4
Frozen Desserts                     4
Name: cuisine_description, dtype: int64

In [53]:
# filtering stats by borough first - Brooklyn
merged_df.cuisine_description[merged_df.boro.str.contains('Brooklyn',case=False,na=False)].value_counts().head(30)

American                          511
Chinese                           297
Coffee/Tea                        188
Pizza                             184
Caribbean                         170
Mexican                           119
Bakery Products/Desserts          111
Japanese                           91
Jewish/Kosher                      86
Chicken                            80
Italian                            77
Donuts                             67
Spanish                            65
Latin American                     62
Other                              57
Sandwiches                         55
Hamburgers                         50
Juice, Smoothies, Fruit Salads     50
Frozen Desserts                    50
Middle Eastern                     49
Asian/Asian Fusion                 47
Thai                               46
Tex-Mex                            42
Seafood                            40
Mediterranean                      33
Bagels/Pretzels                    29
Indian                             29
French                             21
Vegetarian                         19
Russian                            18
Name: cuisine_description, dtype: int64

In [54]:
# filtering stats by borough first - Queens
merged_df.cuisine_description[merged_df.boro.str.contains('Queens',case=False,na=False)].value_counts().head(30)

American                          421
Chinese                           314
Pizza                             179
Latin American                    158
Coffee/Tea                        139
Bakery Products/Desserts          113
Spanish                           105
Caribbean                          96
Mexican                            90
Donuts                             83
Japanese                           72
Korean                             70
Sandwiches                         63
Italian                            58
Hamburgers                         57
Asian/Asian Fusion                 57
Chicken                            56
Thai                               45
Indian                             42
Juice, Smoothies, Fruit Salads     38
Other                              36
Tex-Mex                            34
Frozen Desserts                    34
Mediterranean                      28
Greek                              28
Peruvian                           26
Jewish/Kosher                      24
Middle Eastern                     20
Bottled Beverages                  19
Sandwiches/Salads/Mixed Buffet     18
Name: cuisine_description, dtype: int64

In [55]:
# filtering stats by borough first - Staten Island
merged_df.cuisine_description[merged_df.boro.str.contains('Staten Island',case=False,na=False)].value_counts().head(30)

American                          85
Pizza                             48
Italian                           39
Chinese                           35
Japanese                          21
Mexican                           19
Donuts                            16
Sandwiches                        14
Chicken                           14
Hamburgers                        13
Bakery Products/Desserts          12
Coffee/Tea                        12
Frozen Desserts                   11
Juice, Smoothies, Fruit Salads    10
Spanish                           10
Latin American                     7
Other                              7
Tex-Mex                            6
Indian                             5
Thai                               4
Bagels/Pretzels                    4
Soul Food                          4
Irish                              3
Asian/Asian Fusion                 3
Seafood                            3
Greek                              3
Peruvian                           2
Barbecue                           2
Bottled Beverages                  2
Sandwiches/Salads/Mixed Buffet     2
Name: cuisine_description, dtype: int64

In [56]:
#Finding the different dba's that are in Manhattan
Cuisine_in_Manhattan = merged_df.loc[merged_df['boro'] == 'Manhattan']
print(Cuisine_in_Manhattan)

          camis        min        max grade                         dba  \
4      40359480 2019-10-01 2022-05-03     A  1 EAST 66TH STREET KITCHEN
6      40362264 2022-08-16 2022-08-16     A          P & S DELI GROCERY
7      40362274 2022-02-14 2022-02-14     A        ANGELIKA FILM CENTER
9      40363298 2021-07-29 2021-07-29     A                  CAFE METRO
16     40364347 2019-05-30 2022-04-12     B           METROPOLITAN CLUB
...         ...        ...        ...   ...                         ...
11816  50125803 2022-08-25 2022-08-25     A                  WOLFNIGHTS
11818  50125874 2022-08-15 2022-08-15     A               DUNKIN DONUTS
11821  50126004 2022-08-24 2022-08-24     A                   SAM SUNNY
11822  50126069 2022-08-24 2022-08-24     A            OLD FASHION CAFE
11824  50126118 2022-08-22 2022-08-22     A               DUNKIN DONUTS

            boro        bin           bbl cuisine_description
4      Manhattan  1041159.0  1.013810e+09            American
6      Manhattan  1082743.0  1.012260e+09            American
7      Manhattan  1008240.0  1.005230e+09            American
9      Manhattan  1083268.0  1.010320e+09            American
16     Manhattan  1081206.0  1.013750e+09            American
...          ...        ...           ...                 ...
11816  Manhattan  1008765.0  1.005430e+09       Mediterranean
11818  Manhattan  1036200.0  1.013000e+09              Donuts
11821  Manhattan  1019901.0  1.009090e+09              Korean
11822  Manhattan  1007729.0  1.005020e+09             Italian
11824  Manhattan  1022708.0  1.010030e+09              Donuts

[4601 rows x 9 columns]

In [77]:
#Finding the different dba's that are in Manhattan with grade A
A_in_Manhattan = Cuisine_in_Manhattan.loc[Cuisine_in_Manhattan['grade'] == 'A']
print(A_in_Manhattan)

          camis        min        max grade                         dba  \
4      40359480 2019-10-01 2022-05-03     A  1 EAST 66TH STREET KITCHEN
6      40362264 2022-08-16 2022-08-16     A          P & S DELI GROCERY
7      40362274 2022-02-14 2022-02-14     A        ANGELIKA FILM CENTER
9      40363298 2021-07-29 2021-07-29     A                  CAFE METRO
17     40364373 2022-02-16 2022-02-16     A     ISLE OF CAPRI RESTURANT
...         ...        ...        ...   ...                         ...
11816  50125803 2022-08-25 2022-08-25     A                  WOLFNIGHTS
11818  50125874 2022-08-15 2022-08-15     A               DUNKIN DONUTS
11821  50126004 2022-08-24 2022-08-24     A                   SAM SUNNY
11822  50126069 2022-08-24 2022-08-24     A            OLD FASHION CAFE
11824  50126118 2022-08-22 2022-08-22     A               DUNKIN DONUTS

            boro        bin           bbl cuisine_description
4      Manhattan  1041159.0  1.013810e+09            American
6      Manhattan  1082743.0  1.012260e+09            American
7      Manhattan  1008240.0  1.005230e+09            American
9      Manhattan  1083268.0  1.010320e+09            American
17     Manhattan  1041931.0  1.013950e+09             Italian
...          ...        ...           ...                 ...
11816  Manhattan  1008765.0  1.005430e+09       Mediterranean
11818  Manhattan  1036200.0  1.013000e+09              Donuts
11821  Manhattan  1019901.0  1.009090e+09              Korean
11822  Manhattan  1007729.0  1.005020e+09             Italian
11824  Manhattan  1022708.0  1.010030e+09              Donuts

[3483 rows x 9 columns]

In [79]:
#Finding the American dba's that are in Manhattan with grade A
American_in_Manhattan = A_in_Manhattan.loc[A_in_Manhattan['cuisine_description'] == 'American']
print(American_in_Manhattan)

          camis        min        max grade  \
4      40359480 2019-10-01 2022-05-03     A
6      40362264 2022-08-16 2022-08-16     A
7      40362274 2022-02-14 2022-02-14     A
9      40363298 2021-07-29 2021-07-29     A
20     40364518 2019-06-19 2019-06-19     A
...         ...        ...        ...   ...
11678  50121394 2022-08-10 2022-08-10     A
11680  50121410 2022-05-09 2022-05-09     A
11706  50122175 2022-05-12 2022-05-12     A
11779  50124509 2022-07-22 2022-07-22     A
11781  50124570 2022-08-03 2022-08-03     A

                                               dba       boro        bin  \
4                       1 EAST 66TH STREET KITCHEN  Manhattan  1041159.0
6                               P & S DELI GROCERY  Manhattan  1082743.0
7                             ANGELIKA FILM CENTER  Manhattan  1008240.0
9                                       CAFE METRO  Manhattan  1083268.0
20                                          7B BAR  Manhattan  1005094.0
...                                            ...        ...        ...
11678  FLIK INTERNATIONAL CORP (MUTUAL OF AMERICA)  Manhattan  1035464.0
11680                               Tribeca Social  Manhattan  1001407.0
11706           LAMB'S BREAD CAFE & INFUSED BAKERY  Manhattan  1052828.0
11779                                    RIVERPARK  Manhattan  1087989.0
11781                                  BARI BODEGA  Manhattan  1080750.0

                bbl cuisine_description
4      1.013810e+09            American
6      1.012260e+09            American
7      1.005230e+09            American
9      1.010320e+09            American
20     1.004020e+09            American
...             ...                 ...
11678  1.012860e+09            American
11680  1.001240e+09            American
11706  1.016810e+09            American
11779  1.009628e+09            American
11781  1.008470e+09            American

[879 rows x 9 columns]

In [80]:
#Finding the Coffee/Tea dba's that are in Manhattan with grade A
Coffee_Tea_in_Manhattan = A_in_Manhattan.loc[A_in_Manhattan['cuisine_description'] == 'Coffee/Tea']
print(Coffee_Tea_in_Manhattan)

          camis        min        max grade                      dba  \
40     40365904 2019-08-30 2021-11-24     A             MEE SUM CAFE
300    40396927 2021-07-30 2022-07-19     A       MANHATTAN ESPRESSO
337    40399787 2019-03-22 2021-07-28     A                STARBUCKS
345    40400204 2019-09-05 2021-11-10     A                STARBUCKS
377    40402418 2016-10-13 2019-04-17     A      NEW YORK JR. LEAGUE
...         ...        ...        ...   ...                      ...
11628  50120099 2022-03-22 2022-03-22     A                 CAFE NEW
11742  50123264 2022-06-15 2022-06-15     A             FRUIT VANITY
11744  50123287 2022-08-11 2022-08-11     A  STARBUCKS COFFEE #65494
11751  50123476 2022-06-21 2022-06-21     A        STARBUCKS MARQUIS
11770  50124308 2022-08-25 2022-08-25     A  COFFEE PROJECT NEW YORK

            boro        bin           bbl cuisine_description
40     Manhattan  1001782.0  1.001630e+09          Coffee/Tea
300    Manhattan  1036230.0  1.013030e+09          Coffee/Tea
337    Manhattan  1042435.0  1.014000e+09          Coffee/Tea
345    Manhattan  1020092.0  1.009130e+09          Coffee/Tea
377    Manhattan  1047491.0  1.015080e+09          Coffee/Tea
...          ...        ...           ...                 ...
11628  Manhattan  1083136.0  1.005750e+09          Coffee/Tea
11742  Manhattan  1003957.0  1.003060e+09          Coffee/Tea
11744  Manhattan  1090233.0  1.013308e+09          Coffee/Tea
11751  Manhattan  1024727.0  1.010170e+09          Coffee/Tea
11770  Manhattan  1085735.0  1.012809e+09          Coffee/Tea

[335 rows x 9 columns]

In [82]:
Coffee_Tea_in_Manhattan.dba.value_counts().head(30)

STARBUCKS                  54
STARBUCKS COFFEE            9
BLUESTONE LANE              5
GREGORYS COFFEE             5
BLUE BOTTLE COFFEE          5
GREGORY'S COFFEE            4
JOE                         3
LA COLOMBE                  3
CAFE GRUMPY                 3
GONG CHA                    3
JOE COFFEE                  3
THINK COFFEE                3
JOE COFFEE COMPANY          3
R2P                         2
PEAKY BARISTA               2
787 COFFEE                  2
KUNG FU TEA                 2
BLACK FOX COFFEE CO         2
VILLAGE CREPERIE            2
PARTNERS COFFEE             2
THE BEAN                    2
VIVI BUBBLE TEA             2
VARIETY COFFEE ROASTERS     2
FELIX ROASTING CO           2
BARNES & NOBLE CAFE         2
BIRCH COFFEE                2
CAKEBURGERS                 1
BOURKE STREET BAKERY        1
HAMILTON'S                  1
BAMBU                       1
Name: dba, dtype: int64

In [83]:
American_in_Manhattan.dba.value_counts().head(30)

DIG INN                             5
AMC THEATRES                        3
SHERATON NEW YORK HOTEL & TOWERS    3
PANERA BREAD                        3
EASTVIEW SR. LIVING                 2
BAREBURGER                          2
DUNKIN                              2
JUNIOR'S RESTAURANT                 2
MORGAN STANLEY CONFERENCE CENTER    2
MELT SHOP                           2
THE SMITH                           2
RADIO CITY MUSIC HALL               2
FRESH & CO                          2
BLUESTONE LANE                      2
LE PAIN QUOTIDIEN                   2
SARABETH'S                          2
FIVE IRON GOLF                      2
HOLE IN THE WALL                    2
VANGUARD WINE BAR                   2
AMITY HALL                          2
COMPLETE BODY & SPA                 2
TEMPLE COURT                        2
MCDONALD'S RESTAURANT               2
THE LITTLE BEET                     2
CAFE METRO                          2
FAIRFIELD INN                       2
TARTINERY                           2
DIG INN SEASONAL MARKET             2
THE MEATBALL SHOP                   1
DEVON & BLAKELY                     1
Name: dba, dtype: int64

In [72]:
#Finding the different dba's that are in Manhattan and American
American_df = Cuisine_in_Manhattan.loc[Cuisine_in_Manhattan['cuisine_description'] == 'American']
print(American_df)

          camis        min        max grade  \
4      40359480 2019-10-01 2022-05-03     A
6      40362264 2022-08-16 2022-08-16     A
7      40362274 2022-02-14 2022-02-14     A
9      40363298 2021-07-29 2021-07-29     A
16     40364347 2019-05-30 2022-04-12     B
...         ...        ...        ...   ...
11678  50121394 2022-08-10 2022-08-10     A
11680  50121410 2022-05-09 2022-05-09     A
11706  50122175 2022-05-12 2022-05-12     A
11779  50124509 2022-07-22 2022-07-22     A
11781  50124570 2022-08-03 2022-08-03     A

                                               dba       boro        bin  \
4                       1 EAST 66TH STREET KITCHEN  Manhattan  1041159.0
6                               P & S DELI GROCERY  Manhattan  1082743.0
7                             ANGELIKA FILM CENTER  Manhattan  1008240.0
9                                       CAFE METRO  Manhattan  1083268.0
16                               METROPOLITAN CLUB  Manhattan  1081206.0
...                                            ...        ...        ...
11678  FLIK INTERNATIONAL CORP (MUTUAL OF AMERICA)  Manhattan  1035464.0
11680                               Tribeca Social  Manhattan  1001407.0
11706           LAMB'S BREAD CAFE & INFUSED BAKERY  Manhattan  1052828.0
11779                                    RIVERPARK  Manhattan  1087989.0
11781                                  BARI BODEGA  Manhattan  1080750.0

                bbl cuisine_description
4      1.013810e+09            American
6      1.012260e+09            American
7      1.005230e+09            American
9      1.010320e+09            American
16     1.013750e+09            American
...             ...                 ...
11678  1.012860e+09            American
11680  1.001240e+09            American
11706  1.016810e+09            American
11779  1.009628e+09            American
11781  1.008470e+09            American

[1170 rows x 9 columns]

In [59]:
#Finding the different dba's that are in Manhattan and Coffee/Tea
Coffee_tea_df = Cuisine_in_Manhattan.loc[Cuisine_in_Manhattan['cuisine_description'] == 'Coffee/Tea']
print(Coffee_tea_df)

          camis        min        max grade                      dba  \
40     40365904 2019-08-30 2021-11-24     A             MEE SUM CAFE
300    40396927 2021-07-30 2022-07-19     A       MANHATTAN ESPRESSO
337    40399787 2019-03-22 2021-07-28     A                STARBUCKS
345    40400204 2019-09-05 2021-11-10     A                STARBUCKS
377    40402418 2016-10-13 2019-04-17     A      NEW YORK JR. LEAGUE
...         ...        ...        ...   ...                      ...
11742  50123264 2022-06-15 2022-06-15     A             FRUIT VANITY
11744  50123287 2022-08-11 2022-08-11     A  STARBUCKS COFFEE #65494
11751  50123476 2022-06-21 2022-06-21     A        STARBUCKS MARQUIS
11763  50123955 2022-08-23 2022-08-23     N       BLUE BOTTLE COFFEE
11770  50124308 2022-08-25 2022-08-25     A  COFFEE PROJECT NEW YORK

            boro        bin           bbl cuisine_description
40     Manhattan  1001782.0  1.001630e+09          Coffee/Tea
300    Manhattan  1036230.0  1.013030e+09          Coffee/Tea
337    Manhattan  1042435.0  1.014000e+09          Coffee/Tea
345    Manhattan  1020092.0  1.009130e+09          Coffee/Tea
377    Manhattan  1047491.0  1.015080e+09          Coffee/Tea
...          ...        ...           ...                 ...
11742  Manhattan  1003957.0  1.003060e+09          Coffee/Tea
11744  Manhattan  1090233.0  1.013308e+09          Coffee/Tea
11751  Manhattan  1024727.0  1.010170e+09          Coffee/Tea
11763  Manhattan  1087757.0  1.002178e+09          Coffee/Tea
11770  Manhattan  1085735.0  1.012809e+09          Coffee/Tea

[449 rows x 9 columns]

In [69]:
#merging coffee/tea with american cuisine
merged_cuisines = pd.merge(Coffee_tea_df, American_df, on=['boro'])
print(merged_cuisines)

         camis_x      min_x      max_x grade_x                    dba_x  \
0       40365904 2019-08-30 2021-11-24       A             MEE SUM CAFE
1       40365904 2019-08-30 2021-11-24       A             MEE SUM CAFE
2       40365904 2019-08-30 2021-11-24       A             MEE SUM CAFE
3       40365904 2019-08-30 2021-11-24       A             MEE SUM CAFE
4       40365904 2019-08-30 2021-11-24       A             MEE SUM CAFE
...          ...        ...        ...     ...                      ...
525325  50124308 2022-08-25 2022-08-25       A  COFFEE PROJECT NEW YORK
525326  50124308 2022-08-25 2022-08-25       A  COFFEE PROJECT NEW YORK
525327  50124308 2022-08-25 2022-08-25       A  COFFEE PROJECT NEW YORK
525328  50124308 2022-08-25 2022-08-25       A  COFFEE PROJECT NEW YORK
525329  50124308 2022-08-25 2022-08-25       A  COFFEE PROJECT NEW YORK

             boro      bin_x         bbl_x cuisine_description_x   camis_y  \
0       Manhattan  1001782.0  1.001630e+09            Coffee/Tea  40359480
1       Manhattan  1001782.0  1.001630e+09            Coffee/Tea  40362264
2       Manhattan  1001782.0  1.001630e+09            Coffee/Tea  40362274
3       Manhattan  1001782.0  1.001630e+09            Coffee/Tea  40363298
4       Manhattan  1001782.0  1.001630e+09            Coffee/Tea  40364347
...           ...        ...           ...                   ...       ...
525325  Manhattan  1085735.0  1.012809e+09            Coffee/Tea  50121394
525326  Manhattan  1085735.0  1.012809e+09            Coffee/Tea  50121410
525327  Manhattan  1085735.0  1.012809e+09            Coffee/Tea  50122175
525328  Manhattan  1085735.0  1.012809e+09            Coffee/Tea  50124509
525329  Manhattan  1085735.0  1.012809e+09            Coffee/Tea  50124570

            min_y      max_y grade_y  \
0      2019-10-01 2022-05-03       A
1      2022-08-16 2022-08-16       A
2      2022-02-14 2022-02-14       A
3      2021-07-29 2021-07-29       A
4      2019-05-30 2022-04-12       B
...           ...        ...     ...
525325 2022-08-10 2022-08-10       A
525326 2022-05-09 2022-05-09       A
525327 2022-05-12 2022-05-12       A
525328 2022-07-22 2022-07-22       A
525329 2022-08-03 2022-08-03       A

                                              dba_y      bin_y         bbl_y  \
0                        1 EAST 66TH STREET KITCHEN  1041159.0  1.013810e+09
1                                P & S DELI GROCERY  1082743.0  1.012260e+09
2                              ANGELIKA FILM CENTER  1008240.0  1.005230e+09
3                                        CAFE METRO  1083268.0  1.010320e+09
4                                 METROPOLITAN CLUB  1081206.0  1.013750e+09
...                                             ...        ...           ...
525325  FLIK INTERNATIONAL CORP (MUTUAL OF AMERICA)  1035464.0  1.012860e+09
525326                               Tribeca Social  1001407.0  1.001240e+09
525327           LAMB'S BREAD CAFE & INFUSED BAKERY  1052828.0  1.016810e+09
525328                                    RIVERPARK  1087989.0  1.009628e+09
525329                                  BARI BODEGA  1080750.0  1.008470e+09

       cuisine_description_y
0                   American
1                   American
2                   American
3                   American
4                   American
...                      ...
525325              American
525326              American
525327              American
525328              American
525329              American

[525330 rows x 17 columns]

AttributeError: 'NoneType' object has no attribute 'unique'

In [66]:
merged_cuisines.drop_duplicates(subset=['camis_x', 'min_x','max_x','grade_x','dba_x','boro','bin_x','bbl_x','cuisine_description_x','camis_y','min_y','max_y','grade_y','dba_y','bin_y','bbl_y','cuisine_description_y'], keep='last')

,camis_x,min_x,max_x,grade_x,dba_x,boro,bin_x,bbl_x,cuisine_description_x,camis_y,min_y,max_y,grade_y,dba_y,bin_y,bbl_y,cuisine_description_y
0,40365904,2019-08-30,2021-11-24,A,MEE SUM CAFE,Manhattan,1001782.0,1.001630e+09,Coffee/Tea,40359480,2019-10-01,2022-05-03,A,1 EAST 66TH STREET KITCHEN,1041159.0,1.013810e+09,American
1,40365904,2019-08-30,2021-11-24,A,MEE SUM CAFE,Manhattan,1001782.0,1.001630e+09,Coffee/Tea,40362264,2022-08-16,2022-08-16,A,P & S DELI GROCERY,1082743.0,1.012260e+09,American
2,40365904,2019-08-30,2021-11-24,A,MEE SUM CAFE,Manhattan,1001782.0,1.001630e+09,Coffee/Tea,40362274,2022-02-14,2022-02-14,A,ANGELIKA FILM CENTER,1008240.0,1.005230e+09,American
3,40365904,2019-08-30,2021-11-24,A,MEE SUM CAFE,Manhattan,1001782.0,1.001630e+09,Coffee/Tea,40363298,2021-07-29,2021-07-29,A,CAFE METRO,1083268.0,1.010320e+09,American
4,40365904,2019-08-30,2021-11-24,A,MEE SUM CAFE,Manhattan,1001782.0,1.001630e+09,Coffee/Tea,40364347,2019-05-30,2022-04-12,B,METROPOLITAN CLUB,1081206.0,1.013750e+09,American
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
525325,50124308,2022-08-25,2022-08-25,A,COFFEE PROJECT NEW YORK,Manhattan,1085735.0,1.012809e+09,Coffee/Tea,50121394,2022-08-10,2022-08-10,A,FLIK INTERNATIONAL CORP (MUTUAL OF AMERICA),1035464.0,1.012860e+09,American
525326,50124308,2022-08-25,2022-08-25,A,COFFEE PROJECT NEW YORK,Manhattan,1085735.0,1.012809e+09,Coffee/Tea,50121410,2022-05-09,2022-05-09,A,Tribeca Social,1001407.0,1.001240e+09,American
525327,50124308,2022-08-25,2022-08-25,A,COFFEE PROJECT NEW YORK,Manhattan,1085735.0,1.012809e+09,Coffee/Tea,50122175,2022-05-12,2022-05-12,A,LAMB'S BREAD CAFE & INFUSED BAKERY,1052828.0,1.016810e+09,American
525328,50124308,2022-08-25,2022-08-25,A,COFFEE PROJECT NEW YORK,Manhattan,1085735.0,1.012809e+09,Coffee/Tea,50124509,2022-07-22,2022-07-22,A,RIVERPARK,1087989.0,1.009628e+09,American
525329,50124308,2022-08-25,2022-08-25,A,COFFEE PROJECT NEW YORK,Manhattan,1085735.0,1.012809e+09,Coffee/Tea,50124570,2022-08-03,2022-08-03,A,BARI BODEGA,1080750.0,1.008470e+09,American

In [61]:
#finding American cuisines specifications in the merged data
merged_df[merged_df.cuisine_description.str.contains('American',case=False,na=False)]

,camis,min,max,grade,dba,boro,bin,bbl,cuisine_description
1,40356018,2019-11-08,2022-02-01,A,RIVIERA CATERERS,Brooklyn,3347399.0,3.069970e+09,American
3,40357217,2019-05-22,2021-07-28,A,WILD ASIA,Bronx,2116700.0,2.031200e+09,American
4,40359480,2019-10-01,2022-05-03,A,1 EAST 66TH STREET KITCHEN,Manhattan,1041159.0,1.013810e+09,American
6,40362264,2022-08-16,2022-08-16,A,P & S DELI GROCERY,Manhattan,1082743.0,1.012260e+09,American
7,40362274,2022-02-14,2022-02-14,A,ANGELIKA FILM CENTER,Manhattan,1008240.0,1.005230e+09,American
...,...,...,...,...,...,...,...,...,...
11784,50124677,2022-07-13,2022-07-13,C,THE LITTLE PIG,Brooklyn,3000757.0,3.001790e+09,American
11788,50124819,2022-08-18,2022-08-18,A,ALEX & FRIENDS COFFEE SHOP,Queens,4052809.0,4.022700e+09,American
11801,50125404,2022-08-05,2022-08-05,A,COOL WORLD,Brooklyn,3066004.0,3.026440e+09,New American
11805,50125433,2022-07-29,2022-07-29,N,MCDONALD'S,Staten Island,5073737.0,5.055330e+09,American
11811,50125730,2022-08-23,2022-08-23,A,Blue Diamond Coffee Shop,Bronx,NaN,2.000000e+00,American

In [62]:
#seeing the shape of restaurants the correspond with the phrase below
merged_df[merged_df.dba.str.contains('bucks',case=False,na=False)]

,camis,min,max,grade,dba,boro,bin,bbl,cuisine_description
337,40399787,2019-03-22,2021-07-28,A,STARBUCKS,Manhattan,1042435.0,1.014000e+09,Coffee/Tea
345,40400204,2019-09-05,2021-11-10,A,STARBUCKS,Manhattan,1020092.0,1.009130e+09,Coffee/Tea
424,40512204,2019-02-08,2022-01-06,A,STARBUCKS COFFEE,Manhattan,1001355.0,1.001010e+09,Coffee/Tea
434,40515702,2019-07-16,2022-07-14,C,STARBUCKS,Manhattan,1007214.0,1.004820e+09,Coffee/Tea
439,40524836,2019-11-18,2022-01-04,A,STARBUCKS #847,Manhattan,1008933.0,1.005530e+09,Coffee/Tea
...,...,...,...,...,...,...,...,...,...
10548,50107915,2021-10-20,2021-10-20,A,STARBUCKS,Queens,4017618.0,4.008440e+09,Coffee/Tea
11001,50112365,2022-07-07,2022-07-07,A,STARBUCKS #64932,Manhattan,1015240.0,1.008120e+09,Coffee/Tea
11015,50112548,2021-08-27,2021-08-27,C,STARBUCKS PICKUP,Manhattan,1009196.0,1.005640e+09,Coffee/Tea
11744,50123287,2022-08-11,2022-08-11,A,STARBUCKS COFFEE #65494,Manhattan,1090233.0,1.013308e+09,Coffee/Tea
11751,50123476,2022-06-21,2022-06-21,A,STARBUCKS MARQUIS,Manhattan,1024727.0,1.010170e+09,Coffee/Tea

In [63]:
# seeing the corresponding restaurants and the amount of restaurants with the phrase below
merged_df[merged_df.cuisine_description.str.contains('coffee',case=False,na=False)]['dba'].value_counts()

STARBUCKS                      108
STARBUCKS COFFEE                12
BLUESTONE LANE                   8
GONG CHA                         7
BLUE BOTTLE COFFEE               7
                              ...
SPOT DESSERT BAR                 1
OLIVER COFFEE                    1
LELI'S BAKERY & PASTRY SHOP      1
ASTOR PLATE CAFE                 1
FUN GALAXY                       1
Name: dba, Length: 601, dtype: int64